# apifest-doclet

./: README.md  pom.xml
src/main/java/com/apifest/doclet/: Doclet.java  DocletMode.java  OpenAPIGenerator.java  ParsedEndpoint.java  Parser.java
src/main/java/com/apifest/doclet/option/: ApiTestServerOption.java  ApiVersionOption.java  BackendPortOption.java  CustomAnnotationAddToDescriptionOption.java
src/main/resources/: doclet.properties
src/test/java/com/apifest/doclet/: OpenAPIGeneratorTest.java  ParserTest.java
src/test/java/com/apifest/doclet/tests/resources/: CreateUserRequest.java  Users.java
